

.Experience{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    height: 50vh;
    margin-bottom: 8rem;
}

.achivement{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cirle{
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
    background-color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 3rem;
    color: black;

}

.cirle::before{
    border-radius: 100%;
    content: "";
    background-image: linear-gradient(to bottom , #87e6fb 0% , #ffc05c 100%);
    top: -8%;
    left: -8%;
    right: -8%;
    bottom: -8%;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}
.achivement span:nth-of-type(2){
color: var(--orange);
}





@media screen and (max-width :480px){
.Experience{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 100%;
    height: 100%;
}

   
  }